# spotifyHistoryVisualizer

./: build.xml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/shv/project/data/: Album.html  Artist.html  Episode.html  Listenable.html  ListeningEvent.html  Podcast.html  Song.html  SpotifyData.html  SpotifyDataComparator.html  SpotifyDataSetBundle.html  package-summary.html  package-tree.html
docs/shv/project/parser/: SpotifyHistoryParser.html  package-summary.html  package-tree.html
docs/shv/project/preprocessing/: SpotifyHistoryParser.html  SpotifyHistoryProcessor.html  package-summary.html  package-tree.html
src/shv/project/data/: Album.java  Artist.java  Episode.java  Listenable.java  ListeningEvent.java  Podcast.java  Song.java  SpotifyData.java  SpotifyDataComparator.java  SpotifyDataSetBundle.java
src/shv/project/parser/: SpotifyHistoryParser.java
src/shv/project/preprocessing/: SpotifyHistoryParser.java  SpotifyHistoryProcessor.java
