<project name="Spotify History Visualizer" default="dist" basedir=".">
  <description>
    Build file for Spotify History Visualizer
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="docs" location="docs"/>
  <property name="libs" location="libs"/>

  <path id="classes">
    <fileset dir="${libs}">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <!-- Compile the Java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
      <classpath refid="classes" />
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/SHV.jar" basedir="${build}">
      <zipgroupfileset dir="${libs}" includes="*.jar" />
    </jar>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="genDocs">
    <delete dir="${docs}" />
    <mkdir dir="${docs}" />
    <javadoc destdir="${docs}">
      <classpath refid="classes" />
      <fileset dir="${src}" defaultexcludes="yes">
        <include name="**"/>
      </fileset>
    </javadoc>
  </target>
</project>